author "marumer@cisco.com"
description "start and stop Pipeline ( using upstart)"
version "1.0"

start on started networking
stop on runlevel [!2345]

env APPUSER="cisco"
env APPDIR="~/pipeline/bin"
env APPBIN="pipeline"
env APPARGS="-config ~/environment/pipeline.conf -log ~/log/pipeline.log -pem ~/environment/pig"

respawn

script
  exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script

