author "marumer@cisco.com"
description "start and stop Pipeline ( using upstart)"
version "1.0"

start on started networking
stop on runlevel [!2345]

# pipeline/bin/pipeline -config environment/pipeline.conf -log log/pipeline.log -pem environment/pig > /dev/null 2>&1 &

env APPUSER="vagrant"
env APPDIR="~/pipeline/bin"
env APPBIN="pipeline"
env APPARGS="-config ~/environment/pipeline_kafka.conf -log ~/log/pipeline.log -pem ~/environment/pig"

respawn

script
  exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script

