[influx]
stage = xport_output
type = metrics
file = environment/metrics.json
datachanneldepth = 1000
#dump = metricsdump.txt
output = influx
influx = http://127.0.0.1:8086
database = mdt_db
workers = 10
username=cisco
password=cisco


